//给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。
//输入: "babad"
//输出: "bab"
//注意: "aba"也是一个有效答案。
//暴力遍历法
string longestPalindrome(string s) {
    int length = s.length();
 	string result = "";
 	int resultlen = 0;
 	int flag = 0;
 	string max = "";
    if(length == 1)
    {
        return s;
    }
 	for(int i = 1;i < length;i++)
 	{
 		if(s[i] == s[i - 1])
 		{
 			resultlen += 2;
 			result += s[i];
 			result = s[i] + result;
 			int j = i + 1;
 			int k = i - 2;
 			while(j < length && k >= 0)
 			{
 				if(s[j] == s[k])
 				{
 					resultlen += 2;
 					result += s[j];
 					result = s[k] + result;
 				}
 				else
 				{
 					break;
 				}
                j++;
                k--;
 			}
 			if(flag < resultlen)
 			{
 				max = result;
 				flag =resultlen;
 			}
 			resultlen = 0;
 			result = "";
 		}
    }
        if(max == s)
        {
            return s;
        }
    for(int i = 1;i < length;i++)
 	{
 		if(s[i - 1] == s[i + 1])
 		{
 			resultlen += 3;
 			result += s[i];
 			result += s[i + 1];
 			result = s[i - 1] + result;
 			int j = i + 2;
 			int k = i - 2;
 			while(j < length && k >= 0)
 			{
 				if(s[j] == s[k])
 				{
 					resultlen += 2;
 					result += s[j];
 					result = s[k] + result;
 				}
 				else
 				{
 					break;
 				}
                j++;
                k--;
 			}
 			if(flag < resultlen)
 			{
 				max = result;
 				flag =resultlen;
 			}
 			resultlen = 0;
 			result = "";
 		}
 	}
        if(flag == 0)
        {
            string re = "";
            re += s[0];
            return re;
        }
    
 	return max;
    }
